.root
  width: 100%
  height: 100%


.feature
  position: absolute
  z-index: 2
  top: 0
  right: 0
  background-color: black

  &,
  > img
    width: 100%
    height: 100%

  > img
    object-fit: contain

  &
    width: 50%


.feature-right
  composes: feature

.feature-left
  composes: feature
  right: auto
  left: 0



.body
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 50%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: center

  padding: 3vmin


.body-left
  composes: body

.body-right
  composes: body
  left: auto
  right: 0
