.root,
.wrapper
  position: relative
  overflow: hidden
  height: 100vh


.root
  background-color: #EEE
  font-size: 2rem

  *
    font-size: 1em
    line-height: 1.5
    margin: 0
    padding: 0


.item
  position: relative
  overflow: hidden
